<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicHub - Trang Chủ</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        
    </style>
</head>
<body>

    <header>
        <h1>🎵 MusicHub</h1>
        <div class="nav">
            <a href="#">Trang Chủ</a>
            <a href="#">Thể Loại</a>
            <a href="page/BXH.html">Bảng Xếp Hạng</a>
            <a href="page/signin.html">Đăng nhập</a>
            <a href="page/signup.html">Đăng kí</a>
    </header>
    <main>
        <p>Khám Phá Âm Nhạc Đỉnh Cao</p>
        <div id="songName">

        </div>
        <div id="songListen">
            
        </div>

        
    </main>
    <footer>

    </footer>
    <script src="js/Erik.js"></script>
</body>
</html>
